[Tool]
ToolFolderName=ameba1-mp-fw-download-cpp-v14.7

[Setting]
UartSet=2
SkipSys=False
SkipCal=False
checkReset=False
checkOffset=True
UserDataOffset=0x25A000
checkSum=True

Factory=False

[Login]
user=ilink
password=ilinkworld
[Result]
Fail=49
Pass=6
[Http]
IP=10.42.1.4
