2018/7/23 16:14:24 : Scan Device Start
2018/7/23 16:14:24 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/23 16:14:24 : Scan Device End
2018/7/23 17:24:22 : USB Disk removed
2018/7/23 17:24:23 : Scan Device Start
2018/7/23 17:24:23 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/23 17:24:23 : Scan Device End
2018/7/23 17:24:25 : USB Disk removed
2018/7/23 17:24:25 : USB Disk removed
2018/7/23 17:24:25 : USB Disk removed
2018/7/23 17:24:25 : USB Disk removed
2018/7/23 17:24:26 : Scan Device Start
2018/7/23 17:24:26 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/23 17:24:26 : Scan Device End
2018/7/24 8:25:22 : USB Disk inserted
2018/7/24 8:25:22 : USB Disk inserted
2018/7/24 8:25:22 : USB Disk inserted
2018/7/24 8:25:22 : USB Disk inserted
2018/7/24 8:25:23 : Scan Device Start
2018/7/24 8:25:24 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 8:25:24 : Scan Device End
2018/7/24 13:39:18 : >>>User click Scan device
2018/7/24 13:39:18 : Scan Device Start
2018/7/24 13:39:18 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:18 : Scan Device End
