2018/7/24 13:39:02 : Scan Device Start
2018/7/24 13:39:02 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:02 : Scan Device End
2018/7/24 13:39:04 : >>>User click Scan device
2018/7/24 13:39:04 : Scan Device Start
2018/7/24 13:39:04 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:04 : Scan Device End
2018/7/24 13:39:06 : >>>User click Scan device
2018/7/24 13:39:06 : Scan Device Start
2018/7/24 13:39:06 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:06 : Scan Device End
2018/7/24 13:39:06 : >>>User click Scan device
2018/7/24 13:39:06 : Scan Device Start
2018/7/24 13:39:06 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:07 : Scan Device End
2018/7/24 13:39:07 : >>>User click Scan device
2018/7/24 13:39:07 : Scan Device Start
2018/7/24 13:39:07 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:07 : Scan Device End
2018/7/24 13:39:07 : >>>User click Scan device
2018/7/24 13:39:07 : Scan Device Start
2018/7/24 13:39:08 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:08 : Scan Device End
2018/7/24 13:39:08 : >>>User click Scan device
2018/7/24 13:39:08 : Scan Device Start
2018/7/24 13:39:08 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:08 : Scan Device End
2018/7/24 13:39:09 : >>>User click Scan device
2018/7/24 13:39:09 : Scan Device Start
2018/7/24 13:39:09 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 13:39:09 : Scan Device End
