2018/7/24 15:22:12 : Scan Device Start
2018/7/24 15:22:12 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 15:22:12 : Scan Device End
2018/7/24 15:22:19 : >>>User click Scan device
2018/7/24 15:22:19 : Scan Device Start
2018/7/24 15:22:19 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 15:22:19 : Scan Device End
2018/7/24 15:22:20 : >>>User click Scan device
2018/7/24 15:22:20 : Scan Device Start
2018/7/24 15:22:20 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 15:22:20 : Scan Device End
2018/7/24 15:22:20 : >>>User click Scan device
2018/7/24 15:22:20 : Scan Device Start
2018/7/24 15:22:20 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/24 15:22:21 : Scan Device End
