2018/7/26 11:11:51 : Scan Device Start
2018/7/26 11:11:52 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:11:52 : COM31scan: MBED serial found
2018/7/26 11:11:52 : Scanned: mbed Serial Port (COM31) v7.25 ID:2
2018/7/26 11:11:52 : Scan Device End
2018/7/26 11:21:55 : USB Disk removed
2018/7/26 11:21:55 : USB Disk removed
2018/7/26 11:21:56 : Scan Device Start
2018/7/26 11:21:56 : exception: discard buffer, 端口被关闭。
2018/7/26 11:21:56 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:21:56 : COM31scan: MBED serial found
2018/7/26 11:21:56 : COM31scan: IO exception, 端口“COM31”不存在。
2018/7/26 11:21:57 : COM31scan: IO exception, 端口“COM31”不存在。
2018/7/26 11:21:57 : COM31scan: IO exception, 端口“COM31”不存在。
2018/7/26 11:21:58 : Scanned: mbed Serial Port (COM31) v0.00 ID:--
2018/7/26 11:21:58 : Scan Device End
2018/7/26 11:21:58 : USB Disk removed
2018/7/26 11:21:58 : USB Disk removed
2018/7/26 11:21:59 : Scan Device Start
2018/7/26 11:21:59 : exception: discard buffer, 端口被关闭。
2018/7/26 11:21:59 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:21:59 : Scan Device End
2018/7/26 11:22:04 : USB Disk inserted
2018/7/26 11:22:04 : USB Disk inserted
2018/7/26 11:22:04 : USB Disk inserted
2018/7/26 11:22:04 : USB Disk inserted
2018/7/26 11:22:05 : Scan Device Start
2018/7/26 11:22:05 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:22:05 : COM31scan: MBED serial found
2018/7/26 11:22:05 : Scanned: mbed Serial Port (COM31) v7.25 ID:2
2018/7/26 11:22:05 : Scan Device End
2018/7/26 11:22:07 : USB Disk removed
2018/7/26 11:22:07 : USB Disk removed
2018/7/26 11:22:08 : Scan Device Start
2018/7/26 11:22:08 : exception: discard buffer, 端口被关闭。
2018/7/26 11:22:08 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:22:08 : COM31scan: MBED serial found
2018/7/26 11:22:08 : COM31scan: IO exception, 端口“COM31”不存在。
2018/7/26 11:22:09 : COM31scan: IO exception, 端口“COM31”不存在。
2018/7/26 11:22:09 : COM31scan: IO exception, 端口“COM31”不存在。
2018/7/26 11:22:10 : Scanned: mbed Serial Port (COM31) v0.00 ID:--
2018/7/26 11:22:10 : Scan Device End
2018/7/26 11:22:10 : USB Disk removed
2018/7/26 11:22:10 : USB Disk removed
2018/7/26 11:22:11 : Scan Device Start
2018/7/26 11:22:11 : exception: discard buffer, 端口被关闭。
2018/7/26 11:22:11 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:22:11 : Scan Device End
2018/7/26 11:22:13 : USB Disk inserted
2018/7/26 11:22:13 : USB Disk inserted
2018/7/26 11:22:13 : USB Disk inserted
2018/7/26 11:22:13 : USB Disk inserted
2018/7/26 11:22:14 : Scan Device Start
2018/7/26 11:22:14 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:22:14 : COM31scan: MBED serial found
2018/7/26 11:22:14 : Scanned: mbed Serial Port (COM31) v7.25 ID:2
2018/7/26 11:22:14 : Scan Device End
2018/7/26 11:22:37 : USB Disk removed
2018/7/26 11:22:37 : USB Disk removed
2018/7/26 11:22:38 : Scan Device Start
2018/7/26 11:22:38 : exception: discard buffer, 端口被关闭。
2018/7/26 11:22:38 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:22:38 : Scan Device End
2018/7/26 11:22:40 : USB Disk removed
2018/7/26 11:22:40 : USB Disk removed
2018/7/26 11:22:41 : Scan Device Start
2018/7/26 11:22:41 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/26 11:22:41 : Scan Device End
