2018/7/27 9:03:46 : Scan Device Start
2018/7/27 9:03:46 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:03:46 : Scan Device End
2018/7/27 9:04:13 : >>>User click Scan device
2018/7/27 9:04:13 : Scan Device Start
2018/7/27 9:04:13 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:04:13 : Scan Device End
2018/7/27 9:04:14 : >>>User click Scan device
2018/7/27 9:04:14 : Scan Device Start
2018/7/27 9:04:15 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:04:15 : Scan Device End
