2018/7/27 15:19:20 : Scan Device Start
2018/7/27 15:19:20 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 15:19:20 : COM31scan: MBED serial found
2018/7/27 15:19:20 : Scanned: mbed Serial Port (COM31) v7.25 ID:2
2018/7/27 15:19:20 : Scan Device End
2018/7/27 16:02:51 : USB Disk removed
2018/7/27 16:02:51 : USB Disk removed
2018/7/27 16:02:52 : Scan Device Start
2018/7/27 16:02:52 : exception: discard buffer, 端口被关闭。
2018/7/27 16:02:52 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 16:02:52 : Scan Device End
2018/7/27 16:02:54 : USB Disk removed
2018/7/27 16:02:54 : USB Disk removed
2018/7/27 16:02:55 : Scan Device Start
2018/7/27 16:02:55 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 16:02:55 : Scan Device End
2018/7/27 16:02:57 : USB Disk inserted
2018/7/27 16:02:57 : USB Disk inserted
2018/7/27 16:02:57 : USB Disk inserted
2018/7/27 16:02:57 : USB Disk inserted
2018/7/27 16:02:58 : Scan Device Start
2018/7/27 16:02:58 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 16:02:58 : COM31scan: MBED serial found
2018/7/27 16:02:58 : Scanned: mbed Serial Port (COM31) v7.25 ID:2
2018/7/27 16:02:58 : Scan Device End
