2018/7/27 9:06:06 : Scan Device Start
2018/7/27 9:06:07 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:06:07 : Scan Device End
2018/7/27 9:11:29 : User click fiwmware download
2018/7/27 9:19:32 : USB Disk inserted
2018/7/27 9:19:32 : USB Disk inserted
2018/7/27 9:19:32 : USB Disk inserted
2018/7/27 9:19:32 : USB Disk inserted
2018/7/27 9:19:33 : Scan Device Start
2018/7/27 9:19:34 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:19:34 : COM31scan: MBED serial found
2018/7/27 9:19:34 : Scanned: mbed Serial Port (COM31) v7.25 ID:2
2018/7/27 9:19:34 : Scan Device End
2018/7/27 9:19:51 : USB Disk removed
2018/7/27 9:19:51 : USB Disk removed
2018/7/27 9:19:52 : Scan Device Start
2018/7/27 9:19:52 : exception: discard buffer, 端口被关闭。
2018/7/27 9:19:52 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:19:52 : Scan Device End
2018/7/27 9:19:54 : USB Disk removed
2018/7/27 9:19:54 : USB Disk removed
2018/7/27 9:19:55 : Scan Device Start
2018/7/27 9:19:55 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:19:55 : Scan Device End
2018/7/27 9:19:57 : USB Disk inserted
2018/7/27 9:19:57 : USB Disk inserted
2018/7/27 9:19:57 : USB Disk inserted
2018/7/27 9:19:57 : USB Disk inserted
2018/7/27 9:19:58 : Scan Device Start
2018/7/27 9:19:58 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/27 9:19:58 : COM31scan: MBED serial found
2018/7/27 9:19:58 : Scanned: mbed Serial Port (COM31) v7.25 ID:2
2018/7/27 9:19:58 : Scan Device End
