2018/7/28 11:02:00 : Scan Device Start
2018/7/28 11:02:00 : COM34scan: MBED serial found
2018/7/28 11:02:00 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:02:00 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:02:00 : Scan Device End
2018/7/28 11:02:43 : >>>User click Scan device
2018/7/28 11:02:43 : Scan Device Start
2018/7/28 11:02:43 : COM34scan: MBED serial found
2018/7/28 11:02:43 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:02:43 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:02:44 : Scan Device End
2018/7/28 11:02:44 : >>>User click Scan device
2018/7/28 11:02:44 : Scan Device Start
2018/7/28 11:02:44 : COM34scan: MBED serial found
2018/7/28 11:02:44 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:02:44 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:02:44 : Scan Device End
2018/7/28 11:02:45 : >>>User click Scan device
2018/7/28 11:02:45 : Scan Device Start
2018/7/28 11:02:45 : COM34scan: MBED serial found
2018/7/28 11:02:45 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:02:45 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:02:45 : Scan Device End
2018/7/28 11:02:53 : User click fiwmware download
2018/7/28 11:02:53 : COM34 download start
2018/7/28 11:02:53 : COM34 CPU detected
2018/7/28 11:02:55 : COM34 Boot OK
2018/7/28 11:02:55 : COM34 Firmware read done
2018/7/28 11:02:55 : COM34 Vendoer command ok
2018/7/28 11:02:55 : COM34 Xmodem return
2018/7/28 11:02:55 : COM34 worker: no sync, retry fail
2018/7/28 11:02:55 : COM34 success cnt 0 fail cnt 1
2018/7/28 11:03:27 : USB Disk removed
2018/7/28 11:03:27 : USB Disk removed
2018/7/28 11:03:27 : USB Disk removed
2018/7/28 11:03:28 : Scan Device Start
2018/7/28 11:03:28 : exception: discard buffer, 端口被关闭。
2018/7/28 11:03:28 : COM34scan: MBED serial found
2018/7/28 11:03:28 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:03:28 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:03:28 : Scan Device End
2018/7/28 11:03:30 : USB Disk inserted
2018/7/28 11:03:30 : USB Disk inserted
2018/7/28 11:03:30 : USB Disk inserted
2018/7/28 11:03:31 : Scan Device Start
2018/7/28 11:03:31 : COM34scan: MBED serial found
2018/7/28 11:03:31 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:03:31 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:03:31 : Scan Device End
2018/7/28 11:03:33 : USB Disk removed
2018/7/28 11:03:34 : Scan Device Start
2018/7/28 11:03:34 : COM34scan: MBED serial found
2018/7/28 11:03:34 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:03:34 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:03:34 : Scan Device End
2018/7/28 11:03:36 : USB Disk inserted
2018/7/28 11:03:37 : Scan Device Start
2018/7/28 11:03:37 : COM34scan: MBED serial found
2018/7/28 11:03:37 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:03:37 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:03:37 : Scan Device End
2018/7/28 11:03:45 : USB Disk removed
2018/7/28 11:03:45 : USB Disk removed
2018/7/28 11:03:46 : Scan Device Start
2018/7/28 11:03:46 : exception: discard buffer, 端口被关闭。
2018/7/28 11:03:46 : COM34scan: MBED serial found
2018/7/28 11:03:46 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:03:46 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:03:47 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:03:47 : Scanned: mbed Serial Port (COM34) v0.00 ID:--
2018/7/28 11:03:48 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:03:48 : Scan Device End
2018/7/28 11:03:48 : USB Disk removed
2018/7/28 11:03:49 : Scan Device Start
2018/7/28 11:03:49 : exception: discard buffer, 端口被关闭。
2018/7/28 11:03:49 : COM34scan: MBED serial found
2018/7/28 11:03:49 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:03:49 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:03:49 : Scan Device End
2018/7/28 11:03:51 : USB Disk inserted
2018/7/28 11:03:51 : USB Disk inserted
2018/7/28 11:03:51 : USB Disk inserted
2018/7/28 11:03:52 : Scan Device Start
2018/7/28 11:03:52 : COM34scan: MBED serial found
2018/7/28 11:03:52 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:03:52 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:03:52 : Scan Device End
2018/7/28 11:03:57 : USB Disk removed
2018/7/28 11:03:57 : USB Disk removed
2018/7/28 11:03:58 : Scan Device Start
2018/7/28 11:03:58 : exception: discard buffer, 端口被关闭。
2018/7/28 11:03:58 : COM34scan: MBED serial found
2018/7/28 11:03:58 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:03:58 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:03:59 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:03:59 : Scanned: mbed Serial Port (COM34) v0.00 ID:--
2018/7/28 11:04:00 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:04:00 : Scan Device End
2018/7/28 11:04:00 : USB Disk inserted
2018/7/28 11:04:00 : USB Disk inserted
2018/7/28 11:04:01 : Scan Device Start
2018/7/28 11:04:01 : exception: discard buffer, 端口被关闭。
2018/7/28 11:04:01 : COM34scan: MBED serial found
2018/7/28 11:04:01 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:04:01 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:04:01 : Scan Device End
2018/7/28 11:04:03 : User click fiwmware download
2018/7/28 11:04:03 : COM34 download start
2018/7/28 11:04:03 : COM34 CPU detected
2018/7/28 11:04:04 : COM34 Boot OK
2018/7/28 11:04:04 : COM34 Firmware read done
2018/7/28 11:04:04 : COM34 Vendoer command ok
2018/7/28 11:04:04 : COM34 Xmodem return
2018/7/28 11:04:04 : COM34 worker: no sync, retry fail
2018/7/28 11:04:04 : COM34 success cnt 0 fail cnt 1
