2018/7/28 11:00:34 : Scan Device Start
2018/7/28 11:00:34 : COM34scan: MBED serial found
2018/7/28 11:00:34 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:00:34 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:00:34 : Scan Device End
2018/7/28 11:01:04 : User click fiwmware download
2018/7/28 11:01:04 : COM34 download start
2018/7/28 11:01:04 : COM34 CPU detected
2018/7/28 11:01:05 : COM34 Boot OK
2018/7/28 11:01:05 : COM34 Firmware read done
2018/7/28 11:01:05 : COM34 Vendoer command ok
2018/7/28 11:01:05 : COM34 Xmodem return
2018/7/28 11:01:05 : COM34 worker: no sync, retry fail
2018/7/28 11:01:05 : COM34 success cnt 0 fail cnt 1
2018/7/28 11:01:13 : USB Disk removed
2018/7/28 11:01:13 : USB Disk removed
2018/7/28 11:01:14 : Scan Device Start
2018/7/28 11:01:14 : exception: discard buffer, 端口被关闭。
2018/7/28 11:01:14 : COM34scan: MBED serial found
2018/7/28 11:01:14 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:01:14 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:01:15 : COM34scan: IO exception, 端口“COM34”不存在。
2018/7/28 11:01:15 : Scanned: mbed Serial Port (COM34) v0.00 ID:--
2018/7/28 11:01:15 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:01:16 : Scan Device End
2018/7/28 11:01:16 : USB Disk removed
2018/7/28 11:01:16 : USB Disk inserted
2018/7/28 11:01:16 : USB Disk inserted
2018/7/28 11:01:17 : Scan Device Start
2018/7/28 11:01:17 : exception: discard buffer, 端口被关闭。
2018/7/28 11:01:17 : COM34scan: MBED serial found
2018/7/28 11:01:17 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:01:17 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:01:17 : Scan Device End
2018/7/28 11:01:19 : USB Disk inserted
2018/7/28 11:01:20 : Scan Device Start
2018/7/28 11:01:20 : COM34scan: MBED serial found
2018/7/28 11:01:20 : Scanned: mbed Serial Port (COM34) v7.25 ID:2
2018/7/28 11:01:20 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/28 11:01:20 : Scan Device End
2018/7/28 11:01:29 : User click fiwmware download
2018/7/28 11:01:29 : COM34 download start
2018/7/28 11:01:29 : COM34 CPU detected
2018/7/28 11:01:31 : COM34 Boot OK
2018/7/28 11:01:31 : COM34 Firmware read done
2018/7/28 11:01:31 : COM34 Vendoer command ok
2018/7/28 11:01:31 : COM34 Xmodem return
2018/7/28 11:01:31 : COM34 worker: no sync, retry fail
2018/7/28 11:01:31 : COM34 success cnt 0 fail cnt 1
