2018/7/31 15:43:53 : Scan Device Start
2018/7/31 15:43:53 : COM37scan: MBED serial found
2018/7/31 15:43:53 : Scanned: mbed Serial Port (COM37) v7.25 ID:2
2018/7/31 15:43:53 : exception: Error when scan, 未将对象引用设置到对象的实例。
2018/7/31 15:43:53 : Scan Device End
2018/7/31 15:43:53 : User click fiwmware download
2018/7/31 15:43:53 : COM37 download start
2018/7/31 15:43:53 : COM37 CPU detected
2018/7/31 15:43:55 : COM37 Boot OK
2018/7/31 15:43:55 : COM37 Firmware read done
2018/7/31 15:43:55 : COM37 Vendoer command ok
2018/7/31 15:44:00 : exception: download fail, 操作已超时。
2018/7/31 15:44:00 : COM37 download fail: 2
